<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    html,
    body {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
        flex-flow: column;
        height: 100%;
        background-color: #fff;
    }
    
    section {
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }
    
    footer {
        position: relative;
        width: 100%;
        height:4.5rem;
        text-align: center;
        margin-bottom:2rem;
    }
    
    footer .row {
        position: relative;
        height: 1.5rem;
        line-height: 1.5rem;
        font-size: 12px;
        color: #444;
    }
    .logo {
        position: relative;
        height: 10rem;
        width: 100%;
        background-image: url(../image/e.png);
        background-repeat: no-repeat;
        background-size: auto 7.5rem;
        background-position: center center;
    }
    
    .version {
        position: relative;
        height: 3rem;
        color: #444;
        font-size: 14px;
    }
    
    .version .left {
        position: absolute;
        box-sizing: border-box;
        left: 0;
        padding-left: 0.8rem;
        text-align: left;
    }
    
    .version .right {
        position: absolute;
        box-sizing: border-box;
        right: 0;
        padding-right: 0.8rem;
        text-align: right;
    }
     .aui-bar-nav{background:#fff;color:#000;margin-bottom:0.5rem;padding-top:1.25rem}
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="header">
		<a class="aui-btn aui-pull-left" style="background:none" onclick="api.closeWin();">
			<span class="aui-iconfont aui-icon-left " style="color:#0cf"></span>
		</a>
		<div class="aui-title">关于我们</div>
	</header>
    <section>
        <div class="logo"></div>
        <div class="version">
            <div class="left">当前版本</div>
            <div class="right" id='version'></div>
        </div>
    </section>
    <footer id="footer">
        <div class="row">Copyright @ 2016-2017</div>
        <div class="row">江苏君世人力资源</div>
        <div class="row">jiangsu junshi ecommerce Co.Ltd</div>
    </footer>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
apiready = function() {
 var version= $api.byId('version');
  $api.text(version,api.version)
};
</script>

</html>