  <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
		/*列表1*/
		#list1{margin-top:0.3rem}		 
		.list {
				margin: 0 0.1rem;
				overflow: auto;
				background:#fff;		
			}
			.top {
				display: flex;
				padding: 0.5rem 0.7rem;
			}
			.top img {
                height:3rem;
                width:3rem;
				flex: 0 0 3rem;
				border-radius: 50%;
			}
			.top .title {
				display: inline-block;
				vertical-align: top;
				padding-left: 1rem;
				padding-top: 0.3rem;
				flex: 1;
				font-size:0.9rem;
			}
			.time{
				font-size:0.8rem;
				margin-top:0.2rem;
			}
			.top .state {
				font-size:0.9rem;
				color: #0cf;
				margin-top: 0.7rem;
				margin-right:0.7rem;		
			}
			 .salay{
			  position:relative;
				font-size:0.9rem;
				color: #FF6600;
				margin-top: 1rem;
				text-align:center;
				flex:1;
			}
		  .borderd{border-bottom:2px solid #f60;color:#f60}
			.outlined{background:none;color:#FFC02B;font-size:0.9rem}
			.tip{width:100%;text-align:center;margin-top:0.5rem}
			.tip p{margin-bottom:1rem;}
			.imgbox{width:100%;text-align:center;margin-top:38%}
			.imgbox img{width:150px;}
			.names{padding-top:0.3rem}
    </style>
</head>
<body>
	<div id="list1"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	apiready = function(){
		requestExamine()
		api.setRefreshHeaderInfo({
				loadingImg : 'widget://image/refresh.png',
				bgColor : '#ccc',
				textColor : '#fff',
				textDown : '下拉刷新...',
				textUp : '松开刷新...'
			}, function(ret, err) {
				//在这里从服务器加载数据，加载完成后调用api.refreshHeaderLoadDone()方法恢复组件到默认状态
				if (ret) {
					setTimeout('requestExamine()',3000)
					api.refreshHeaderLoadDone();
				}
			});	
	};  
  var username = $api.getStorage('username');
      var wid=$api.getStorage('wwid');
       
	 function fnopenjobtypewin(){
	    api.openWin({
	        name: 'issueTypeC',
	        url: './issueTypeC.html'
        });	 
	 }
	/*等待审核*/
	var length;
     function requestExamine(){   
           $.ajax({
				url :'http://106.14.69.92/Appmanager/Enplay/jiesuan?wid='+wid,				
				success:function(msg){
				    api.hideProgress();
				    console.log(msg.length)
				    length=msg.length;
					if(msg.length==0){
					     var text="<div class='imgbox'><img src='../image/nodata2.png'/></div>"+
					   "<div  class='tip'><p>您还没有待结算的工资哦~</p>"+
					   "<div></div></div>"
					    $('#list1').html(text)
					}else{			
					  var list="";
					   for(var i=0; i<msg.length ; i++){
					      list=list+"<div class='list'><div class='top'><img src='"+msg[i].imgurl+"' class='list1img'/>"
					      +"<div class='title'><div class='names'>"+msg[i].name+"</div><p class='time'>"+
					      "</p></div><div class='salay'>  </div><div class='state'><span>已结算</span></div></div></div>"	
					   }
					     var onlysalay=$api.getStorage('onlysalay');
					     $('.salay').text(onlysalay)
					    $('#list1').html(list)
					}
				},
				error:function(data){
				     console.log(JSON.stringify(data))
				}
			});
        }
        
      function  refreshjiesuan2(){
         $.ajax({
				url :'http://106.14.69.92/Appmanager/Enplay/jiesuan?wid='+wid,				
				success:function(msg){
			        var list="";
				   for(var i=0; i<msg.length ; i++){
				      list=list+"<div class='list'><div class='top'><img src='"+msg[i].imgurl+"' class='list1img'/>"
				      +"<div class='title'><div class='names'>"+msg[i].name+"</div><p class='time'>"+
				      "</p></div><div class='salay'>  </div><div class='state'><span>已结算</span></div></div></div>"	
				   }
				     var onlysalay=$api.getStorage('onlysalay');
				     $('.salay').text(onlysalay)
				    $('#list1').html(list)
            },
            error:function(data){
				     console.log(JSON.stringify(data))
				}
      })
      }
   </script>
   </html>